<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
   <nav class="navbar">
    <div class="container">
        <h1 class="logo">FOOD BAJAR</h1>
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="speckers.html">SPEAKER</a></li>
            <li><a href="venue.html">VENUE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
   
</nav>
    <div class="container">
        <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one"></div>
              <div class=" text - two "></div>
              
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+9834101563</div>
              
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">Aarti Sharma
                Event Coordinator
                City Events Organization</div>
              <div class="text-two">aartisharma@cityevents.org
                (555) 123-4567
                www.cityevents.org</div>
            </div>
        </div>
        <div class="right-side">
             <form>
                <h1>Contact Us Form</h1>
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
                <h4>Type Your Message Here...</h4>
                <textarea required></textarea>
                <input type="submit" value="Send" id="button">
            </form>
        </div>
    </div>
</body>
</html>