<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <link rel="stylesheet" href="./schedule.css">
</head>
<body>
    <nav class="navbar">
            <h1 class="logo">FOOD BAJAR</h1>
            <div class="all-links">
               <li><a href="./index.html">HOME</a></li>
               <li><a href="./schedule.html">SCHEDULE</a></li>
               <li><a href="./speckers.html">SPEAKER</a></li>
               <li><a href="./venue.html">VENUE</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
            </div>
     </nav>
    <header class="event-header">
        <h1>Food festival</h1>
        <p>Date: November 19, 2024</p>
        <p>Location: City Hall,Pune</p>
    </header>
     <main class="schedule-container">
        <section class="schedule">
            <h2>Event Schedule</h2>
            <div class="schedule-item"></div>
               <h3>welcome ceremony(08:00 AM - 09:00 Am)</h3>
               <p>First of all you all will be welcomed</p>
            </div>
            <div class="schedule-item">
                <h3>Food truck festival opens(09:00 AM -10:00 AM)</h3>
                <p>In this food festival event,we will open the food truck festival so that all the people come and enjoy it </p>
            </div>
            <div class="schedule-item">
                <h3>Cooking demonstration (10:00 AM - 11:00 AM)</h3>
                <p>in this demonstration we will show everyone the method of making diffrent types of dishes</p>
            </div>
            <div class="schedule-item">
                <h3>Live music and dance show (11:00 PM - 12:00 PM) </h3>
                <p>in this program we will make you enjoy music and dance</p>
            </div>
            <div class="schedule-item">
                <h3>Lunch break(12:00 PM - 01:00)</h3>
                <p>we will serve free tasty food to everyone </p>
            </div>
            <div class="schedule-item">
                <h3>Kids enojoyment(1:00 PM -02:00 PM) </h3>
                <p>childrens can play and enjoy</p>
            </div>
            <div class="schedule-item">
                <h3>Ending(02:00 PM - 03:00 PM)</h3>
                <p>And in the last moment we will thank you and also give you snacks </p>
            </div>
        </section>
     </main>

    <footer class="event-footer">
        <p>Contact us at: 0 123 456 789 </p>
        <p>Visit our website: <a href="http://www.example.com">www.example.com</a></p>
    </footer>
</body>
</html>